set -g mouse on
set -g history-limit 30000
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
set -g default-terminal "xterm-termite" 
set -ga terminal-overrides ",xterm-termite:Tc"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g status off
set -sg escape-time 0
set -g set-titles on
set -g set-titles-string '#T'


set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
