set -g mouse on
set -g history-limit 30000
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
set -g default-terminal "st-256color"
set -as terminal-overrides ',st*:Tc:sitm=\E[3m'
set -g status off
set -sg escape-time 0
set -g set-titles on
set -g set-titles-string '#T'
set-option -g default-shell /bin/zsh
setw -g mode-keys vi

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key / copy-mode \; send-key ?

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
